B 0035_0003 ['left_adrenal_gland'] 
B 0037_0006 ['left_adrenal_gland'] 
B 0037_0009 ['left_adrenal_gland'] 
B 0040_0004 ['right_adrenal_gland'] 
B 0043_0022 ['left_adrenal_gland'] 
B 0045_0009 ['right_adrenal_gland', 'inferior_vena_cava'] 
B 0046_0003 ['right_kidney'] 
B 0049_0003 ['right_adrenal_gland'] 
B 0050_0005 ['right_adrenal_gland', 'left_adrenal_gland'] 
B 0054_0008 ['right_adrenal_gland'] 
B 0054_0009 ['right_adrenal_gland'] 
B 0055_0011 ['left_adrenal_gland'] 
B 0057_0004 ['left_adrenal_gland'] 
B 0060_0007 ['left_adrenal_gland'] 
B 0061_0022 ['left_adrenal_gland'] 
B 0065_0006 ['left_adrenal_gland'] 
B 0070_0003 ['pancreas'] 
B 0073_0003 ['right_adrenal_gland', 'left_adrenal_gland'] 
B 0078_0004 ['pancreas', 'inferior_vena_cava'] 
B 0083_0013 ['right_adrenal_gland'] 
B 0084_0004 ['left_adrenal_gland', 'aorta'] 
B 0086_0003 ['right_adrenal_gland'] 
B 0089_0027 ['right_adrenal_gland'] 
B 0089_0043 ['left_adrenal_gland'] 
B 0105_0006 ['left_adrenal_gland'] 
B 0105_0007 ['left_adrenal_gland'] 
