K 0005_0011 ['right_adrenal_gland', 'left_adrenal_gland'] 
K 0009_0012 ['pancreas'] 
K 0010_0023 ['left_adrenal_gland'] 
K 0025_0023 ['pancreas'] 
K 0027_0014 ['right_adrenal_gland'] 
K 0033_0015 ['inferior_vena_cava'] 
K 0036_0016 ['right_adrenal_gland'] 
K 0040_0015 ['pancreas'] 
K 0045_0014 ['right_adrenal_gland'] 
K 0047_0015 ['left_adrenal_gland'] 
K 0048_0014 ['stomach'] 
K 0050_0009 ['right_adrenal_gland', 'left_adrenal_gland'] 
K 0061_0027 ['left_adrenal_gland'] 
K 0062_0015 ['right_adrenal_gland'] 
K 0064_0013 ['aorta'] 
K 0066_0014 ['inferior_vena_cava'] 
K 0067_0016 ['right_adrenal_gland', 'aorta'] 
K 0070_0014 ['right_adrenal_gland', 'aorta'] 
K 0071_0016 ['aorta'] 
K 0072_0014 ['right_adrenal_gland'] 
K 0073_0014 ['left_adrenal_gland'] 
K 0074_0014 ['inferior_vena_cava'] 
K 0076_0014 ['right_adrenal_gland', 'aorta'] 
K 0078_0016 ['left_adrenal_gland'] 
K 0084_0017 ['left_adrenal_gland'] 
K 0084_0018 ['left_adrenal_gland'] 
K 0087_0016 ['right_adrenal_gland'] 
K 0089_0050 ['left_adrenal_gland'] 
K 0093_0021 ['left_adrenal_gland'] 
K 0101_0040 ['aorta'] 
K 0103_0017 ['right_adrenal_gland'] 
K 0104_0016 ['right_adrenal_gland'] 
E 0007_0019 ['right_adrenal_gland'] 
E 0016_0023 ['right_adrenal_gland'] 
E 0018_0022 ['inferior_vena_cava'] 
E 0019_0019 ['right_adrenal_gland'] 
E 0026_0021 ['right_adrenal_gland'] 
E 0028_0016 ['left_adrenal_gland'] 
E 0029_0021 ['inferior_vena_cava'] 
E 0029_0023 ['inferior_vena_cava'] 
E 0030_0019 ['left_adrenal_gland', 'aorta'] 
E 0030_0021 ['aorta'] 
E 0032_0019 ['right_adrenal_gland'] 
E 0032_0021 ['right_adrenal_gland', 'aorta'] 
E 0033_0020 ['left_adrenal_gland'] 
E 0033_0022 ['left_adrenal_gland'] 
E 0034_0032 ['left_adrenal_gland'] 
E 0035_0019 ['aorta'] 
E 0036_0021 ['left_adrenal_gland'] 
E 0037_0018 ['right_adrenal_gland'] 
E 0038_0020 ['aorta'] 
E 0038_0022 ['right_adrenal_gland'] 
E 0040_0020 ['right_adrenal_gland', 'aorta'] 
E 0041_0023 ['right_adrenal_gland'] 
E 0046_0020 ['left_adrenal_gland'] 
E 0048_0019 ['aorta'] 
E 0048_0021 ['aorta'] 
E 0049_0019 ['right_adrenal_gland'] 
E 0050_0014 ['right_adrenal_gland', 'left_adrenal_gland'] 
E 0052_0021 ['pancreas', 'aorta'] 
E 0054_0019 ['right_adrenal_gland'] 
E 0055_0021 ['right_adrenal_gland'] 
E 0057_0022 ['pancreas'] 
E 0063_0021 ['right_adrenal_gland'] 
E 0066_0020 ['right_adrenal_gland'] 
E 0066_0022 ['right_adrenal_gland'] 
E 0072_0023 ['right_adrenal_gland'] 
E 0078_0022 ['aorta'] 
E 0089_0059 ['right_adrenal_gland'] 
E 0104_0021 ['right_adrenal_gland', 'left_adrenal_gland'] 
