O 0008_0703 ['right_adrenal_gland', 'left_adrenal_gland'] 
O 0016_0019 ['right_adrenal_gland'] 
O 0026_0011 ['left_adrenal_gland'] 
O 0042_0012 ['aorta'] 
O 0045_0011 ['right_adrenal_gland'] 
O 0061_2605 ['pancreas', 'left_adrenal_gland'] 
O 0071_0013 ['spleen', 'left_adrenal_gland'] 
O 0078_0013 ['aorta'] 
O 0080_0014 ['left_adrenal_gland'] 
O 0092_0035 ['right_adrenal_gland'] 
O 0095_0035 ['aorta'] 
C 0003_0012 ['aorta'] 
C 0004_0016 ['right_adrenal_gland'] 
C 0005_0009 ['right_adrenal_gland'] 
C 0005_0010 ['aorta', 'inferior_vena_cava'] 
C 0006_0013 ['aorta'] 
C 0006_0014 ['aorta'] 
C 0009_0010 ['left_adrenal_gland', 'aorta'] 
C 0009_0011 ['spleen', 'right_kidney'] 
C 0010_0020 ['left_adrenal_gland'] 
C 0011_0029 ['spleen', 'pancreas', 'right_adrenal_gland', 'left_adrenal_gland'] 
C 0012_0012 ['right_adrenal_gland', 'aorta'] 
C 0015_0017 ['spleen', 'right_adrenal_gland'] 
C 0015_0018 ['spleen', 'right_kidney', 'left_kidney', 'stomach', 'right_adrenal_gland', 'left_adrenal_gland'] 
C 0016_0020 ['pancreas', 'right_adrenal_gland', 'left_adrenal_gland'] 
C 0018_0015 ['inferior_vena_cava'] 
C 0020_0014 ['right_adrenal_gland'] 
C 0023_0010 ['inferior_vena_cava'] 
C 0025_0021 ['aorta'] 
C 0027_0011 ['left_adrenal_gland'] 
C 0027_0012 ['inferior_vena_cava'] 
C 0031_0020 ['right_adrenal_gland', 'aorta'] 
C 0031_0021 ['aorta'] 
C 0031_0022 ['left_adrenal_gland', 'aorta'] 
C 0032_0012 ['right_adrenal_gland', 'inferior_vena_cava'] 
C 0032_0013 ['right_adrenal_gland'] 
C 0035_0012 ['left_adrenal_gland'] 
C 0035_0013 ['left_adrenal_gland'] 
C 0037_0012 ['left_adrenal_gland'] 
C 0037_0013 ['pancreas', 'inferior_vena_cava'] 
C 0038_0012 ['right_adrenal_gland', 'left_adrenal_gland'] 
C 0038_0013 ['right_adrenal_gland', 'left_adrenal_gland'] 
C 0039_0016 ['right_adrenal_gland', 'left_adrenal_gland'] 
C 0039_0017 ['right_adrenal_gland', 'left_adrenal_gland'] 
C 0040_0013 ['stomach', 'right_adrenal_gland'] 
C 0040_0014 ['stomach', 'pancreas', 'right_adrenal_gland'] 
C 0041_0014 ['right_adrenal_gland'] 
C 0042_0014 ['stomach', 'right_adrenal_gland'] 
C 0045_0012 ['right_adrenal_gland'] 
C 0047_0013 ['left_adrenal_gland'] 
C 0048_0012 ['inferior_vena_cava'] 
C 0050_0804 ['left_adrenal_gland'] 
C 0054_0010 ['right_adrenal_gland'] 
C 0059_0015 ['right_adrenal_gland'] 
C 0061_2606 ['left_adrenal_gland'] 
C 0066_0013 ['right_adrenal_gland'] 
C 0070_0012 ['right_adrenal_gland'] 
C 0072_0012 ['right_adrenal_gland'] 
C 0072_0013 ['right_adrenal_gland'] 
C 0074_0011 ['left_adrenal_gland'] 
C 0074_0012 ['right_adrenal_gland'] 
C 0074_0013 ['left_adrenal_gland'] 
C 0084_0015 ['left_adrenal_gland'] 
C 0087_0014 ['right_adrenal_gland'] 
C 0089_0047 ['pancreas', 'left_adrenal_gland'] 
