
A_SE 0007_0009 ['left_adrenal_gland'] 
A_SE 0016_0017 ['pancreas'] 
A_SE 0017_0029 ['aorta'] 
A_SE 0025_0027 ['aorta'] 
A_SE 0026_0008 ['left_adrenal_gland'] 
A_SE 0043_0021 ['left_adrenal_gland'] 
A_SE 0043_0030 ['pancreas', 'right_adrenal_gland'] 
A_SE 0043_0034 ['left_adrenal_gland', 'aorta', 'inferior_vena_cava'] 
A_SE 0046_0011 ['right_kidney'] 
A_SE 0048_0010 ['right_adrenal_gland'] 
A_SE 0049_0008 ['left_adrenal_gland'] 
A_SE 0051_0007 ['left_adrenal_gland'] 
A_SE 0053_0008 ['left_adrenal_gland'] 
A_SE 0064_0009 ['inferior_vena_cava'] 
A_SE 0064_0017 ['pancreas', 'right_adrenal_gland', 'aorta', 'inferior_vena_cava'] 
A_SE 0065_0017 ['spleen', 'right_kidney'] 
A_SE 0066_0010 ['pancreas'] 
A_SE 0068_0014 ['pancreas'] 
A_SE 0068_0022 ['aorta'] 
A_SE 0070_0008 ['right_adrenal_gland'] 
A_SE 0070_0010 ['pancreas'] 
A_SE 0072_0008 ['right_adrenal_gland'] 
A_SE 0073_0008 ['left_adrenal_gland'] 
A_SE 0075_0010 ['pancreas'] 
A_SE 0078_0012 ['pancreas', 'right_adrenal_gland', 'left_adrenal_gland', 'aorta', 'inferior_vena_cava'] 
A_SE 0080_0008 ['pancreas'] 
A_SE 0080_0011 ['inferior_vena_cava'] 
A_SE 0081_0007 ['spleen', 'right_kidney', 'left_kidney', 'stomach', 'pancreas', 'right_adrenal_gland', 'left_adrenal_gland', 'aorta', 'inferior_vena_cava'] 
A_SE 0082_0009 ['left_adrenal_gland'] 
A_SE 0083_0012 ['pancreas'] 
A_SE 0084_0011 ['left_adrenal_gland'] 
A_SE 0084_0014 ['right_adrenal_gland'] 
A_SE 0085_0008 ['pancreas'] 
A_SE 0087_0008 ['spleen'] 
A_SE 0088_0030 ['left_adrenal_gland'] 
A_SE 0089_0044 ['pancreas', 'aorta'] 
A_SE 0091_0010 ['pancreas'] 
A_SE 0092_0032 ['right_adrenal_gland', 'left_adrenal_gland'] 
A_SE 0093_0008 ['left_adrenal_gland', 'aorta'] 
A_SE 0093_0010 ['right_adrenal_gland'] 
A_SE 0094_0032 ['stomach'] 
A_SE 0096_0009 ['pancreas'] 
A_SE 0096_0014 ['aorta'] 
A_SE 0098_0010 ['left_adrenal_gland'] 
A_SE 0099_0006 ['pancreas'] 
A_SE 0103_0018 ['right_adrenal_gland'] 


A_SE_T2w 0104_0012 ['pancreas'] 